<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NATURALWOODS COCINAS</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }
    header {
      background-color: #3b3b3b;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .tools {
      display: flex;
      justify-content: space-around;
      background: #fff;
      padding: 0.5rem;
      border-bottom: 1px solid #ccc;
      flex-wrap: wrap;
    }
    .tools label {
      margin: 0.5rem;
    }
    .tools select, .tools input, .tools button {
      padding: 0.4rem;
      font-size: 1rem;
    }
    #kitchen-area {
      width: 100%;
      height: calc(100vh - 120px);
      background: #e0e0e0;
      position: relative;
      overflow: hidden;
    }
    .module {
      width: 100px;
      height: 100px;
      background: #c49a6c;
      position: absolute;
      top: 50px;
      left: 50px;
      cursor: move;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;
      color: #fff;
      user-select: none;
      border: 2px solid #999;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>NATURALWOODS COCINAS</h1>
  </header>

  <div class="tools">
    <label>Módulo: 
      <select id="moduleType">
        <option value="Armario">Armario</option>
        <option value="Isla">Isla</option>
        <option value="Encimera">Encimera</option>
        <option value="Lavavajillas">Lavavajillas</option>
        <option value="Horno">Horno</option>
        <option value="Nevera">Nevera</option>
        <option value="Microondas">Microondas</option>
      </select>
    </label>
    <label>Color: <input type="color" id="colorPicker" value="#c49a6c"></label>
    <button id="addModule">Añadir Módulo</button>
  </div>

  <div id="kitchen-area"></div>

  <script>
    const kitchenArea = document.getElementById('kitchen-area');
    const addButton = document.getElementById('addModule');
    const colorPicker = document.getElementById('colorPicker');
    const moduleType = document.getElementById('moduleType');

    addButton.addEventListener('click', () => {
      const div = document.createElement('div');
      div.classList.add('module');
      div.style.background = colorPicker.value;
      div.textContent = moduleType.value;
      kitchenArea.appendChild(div);
      makeDraggable(div);
    });

    function makeDraggable(el) {
      let offsetX = 0;
      let offsetY = 0;
      el.addEventListener('mousedown', onMouseDown);
      function onMouseDown(e) {
        offsetX = e.clientX - el.offsetLeft;
        offsetY = e.clientY - el.offsetTop;
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
      }
      function onMouseMove(e) {
        el.style.left = e.clientX - offsetX + 'px';
        el.style.top = e.clientY - offsetY + 'px';
      }
      function onMouseUp() {
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
      }
    }
  </script>
</body>
</html>